<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anjali's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar Details -->
  <nav class="navbar">
    <ul class="menu">
      <li><a href="index.html">Home</a</li>
      <li><a href="Edu.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Project.html">Projects</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
  </nav>
    <!--  Introduction Summary -->
    <div class="main-container">
      <div class="name-container"> <h1> Anjali Rajput</h1>
        <p>I'm a web developer passionate about creating responsive, user-friendly, and high-performance websites.With expertise in frontend and backend technologies, I build seamless digital Experiences that blend design and functionality.</p>

        <!-- Social Media Design -->
        <div class="social-media" style="font-size: 2.4rem;">
           <div class="media-icon" style="text-align: center;">
             <a href="https://www.linkedin.com/in/anjalirajput15/" target="_blank"><i style="color: #0077B5;" class="fa-brands fa-linkedin"></i></a>
             <a href="https://github.com/AnjaliR1502" target="_blank"><i class="fa-brands fa-github"></i></a>
             <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i style="color: #c72543;" class="fa-solid fa-envelope"></i></a>
             <a href="#" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
             <a href="#" target="_blank"><i style="color: #E4405F;" class="fa-brands fa-square-instagram"></i></a>
            </div>
         </div>
          <!-- Git Button   -->
         <div class="git-btn" style="text-align: center;">
          <button><a style="text-decoration: none;  color: rgb(237, 249, 254);" href="https://github.com/AnjaliR1502" target="_blank"> &#11088;Star me on Github</a></button>
         </div>
      </div>
      <div class="profile-image">
        <img style="height: 80vh;" src="fornt image.png" alt="imagenotfound">
      </div>
   </div>

 <!-- SKILLS SECTION -->
  <div class="skills-container">
   <div class="skill-header">
      <h2 style="font-size: 2rem; color: rgb(0, 28, 85);">What I Do?</h2>
    </div>
      <!-- First Skill Section -->
    <div class="first-skill">
      <div class="web-img">
        <img src="developer1.png" alt="image not found">
      </div>
      <!-- Web Development derails Section -->
        <div class="web-details">
            <div class="web-heading" style="position: relative; top: 5%;">
              <h3 style="color: rgb(0, 28, 85); font-size: 2rem;">Web Development</h3>     
            </div>
            <!--Tools and software which i know about -->
             <div class="web-technologies" style="position: relative; top: 5%;">
               <ul style="display: flex; gap: 2rem;">
                  <li><i style="color: rgb(248, 84, 25);" class="fa-brands fa-html5"></i></li>
                  <li><i style="color: #0077B5;" class="fa-brands fa-css3"></i></li>
                  <li><i style="color: yellow; background-color: black;" class="fa-brands fa-js"></i></li>
                  <li><i style="color: rgb(103, 200, 238);" class="fa-brands fa-react"></i></li>
                  <li><i style="color: rgb(37, 185, 37);" class="fa-brands fa-node"></i></li>
                  <li><i style="color: rgb(123, 15, 224);" class="fa-brands fa-bootstrap"></i></li>
                  <li><i style="color: rgb(32, 138, 224);" class="fa-brands fa-yarn"></i></li>
                  <li><i style="color: rgb(243, 83, 62);" class="fa-brands fa-npm"></i></li>
               </ul>
             </div>
             <!--As web developer my work and expertise  -->
              <div class="web-work">
                <p>&#x26A1;Creating responsive, user-friendly website using HTML, CSS, JS and framework like React, Node.js.</p>
                <p>&#x26A1;Focus on building fast, secure, and SEO-friendly website to enhance use experience and search ranking.</p>
                <p>&#x26A1;Ensuring web accessibility and usability through rigorous testing and quality assurance processes.</p>
                <p>&#x26A1;Developing scalable and maintainable web applications that meet the evolving needs of businesses and organizations.</p>
              </div>  
        </div>
    </div>
    <!-- Second Skills -->
     <div class="second-skill">
       <div class="project-img">
        <img style="height: 75vh;" src="PMpic.png" alt="image not found">
       </div>
       <!-- Project Management detail section -->
       <div class="project-details">
          <div class="project-heading" style="position: relative; top: 5%;">
            <h3 style="color: rgb(0, 28, 85); font-size: 2rem;">Project Management</h3>
          </div>
          <!-- Tools and software which i know about -->
          <div class="project-technologies" style="position: relative; top: 5%;">
            <ul style="display: flex; gap: 2rem;">
              <li><i style="color: rgb(100, 100, 218);" class="fa-brands fa-jira"></i></li>
              <li><i style="color: rgb(53, 53, 155);" class="fa-brands fa-trello"></i></li>
              <li><img style="height: 8vh;" src="excel.png" alt="image not found"></li>
              <li> <img style="height: 8vh;" src="basecamp.png" alt="image not found"></li>
            </ul>
          </div>
          <!-- As a project management my work and expertise -->
          <div class="project-work">
            <p>&#x26A1;Using different methodologies like Agile, Scrum, and Waterfall.</p>
            <p>&#x26A1;Skilled in defining project scope, setting clear objective, and ensuring timely delivery while maintaining quality.</p>
            <p>&#x26A1;Identify the potential risks troubleshooting challenges, and implementing solution to keep project on track.</p>
          </div>
       </div>
     </div>
 </div>
</body>
<!-- footer Section -->
<footer>
  <p style="text-align: center; color: rgb(116, 133, 168);">Made with by &#x2764;&#xfe0f; Anjali Rajput</p>
</footer>
</html>